## !!! CHANGE ME !!! your windows logon name
RDP_USER="MyWindowsUser"

## !!! CHANGE ME !!! your windows password
RDP_PASS="MyWindowsPassword"

## For domain users, you can uncomment and change `RDP_DOMAIN`
# RDP_DOMAIN="MYDOMAIN"

## When using a pre-existing non-KVM RDP server, you can use the `RDP_IP` to specify it's location
## If you are running a VM in KVM with NAT enabled, leave `RDP_IP` commented out and WinApps will auto-detect the right local IP
# RDP_IP="192.168.123.111"

## On high-resolution (UHD) displays, you can set `RDP_SCALE` to the scale you would like [100|140|160|180]
# RDP_SCALE=100

## To add flags to the FreeRDP call, such as `/audio-mode:1` to pass in a mic, use the `RDP_FLAGS` configuration option
## /sound:sys:alsa - test on Ubuntu 20.04/22.04
# RDP_FLAGS="/sound:sys:alsa"

# For multi-monitor setups, you can try enabling `MULTIMON`, however if you get a black screen (FreeRDP bug) you will need to revert back
# MULTIMON="true"

# If you enable `DEBUG`, a log will be created on each application start in `~/.local/share/winapps/winapps.log`
# DEBUG="true"
